function createTriangle(x1, y1, x2, y2, x3, y3, fillcolor, strokecolor, stroke) {
  var triangle = new Object();
  triangle.x1 = x1;
  triangle.x2 = x2;
  triangle.x3 = x3;
  triangle.y1 = y1;
  triangle.y2 = y2;
  triangle.y3 = y3;
  triangle.down = true;
  triangle.right = true;
  triangle.fillolor = fillcolor;
  triangle.strokecolor = strokecolor;
  triangle.stroke = stroke;
  triangle.draw = function() {
    draw.triangle(this.x1, this.y1, this.x2, this.y2, this.x3, this.y3,
                  this.fillcolor, this.strokecolor, this.stroke);
  };

  triangle.move = function() {
    if (this.down) {
      this.y1++;
      this.y2++;
      this.y3++;
    } else {
      this.y1--;
      this.y2--;
      this.y3--;
    }
    if (this.right) {
      this.x3 += 3;
      this.y2 += 2;
      this.x1 += 1;
    } else {
      this.x3 -= 3;
      this.y2 -= 2;
      this.x1 -= 1;
    }
    if (this.x3 >= 300) {
      this.right = false;
    } else if (this.x3 <=100) {
      this.right = true;
    }
    if (this.y1 >= 400) {
      this.down = false;
    } else if (this.y1 < 10) {
      this.down = true;
    }
  };
  return triangle;
}

function moveTriangle() {
  triangle.move();
  draw.clear();
  triangle.draw();
  setTimeout('moveTriangle();', 25);
}

var triangle = createTriangle(100, 100, 300, 100, 100, 300, 'blue', 'black', 6);
moveTriangle();
